<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejercicio278</title>
</head>
<body>
  <p><div align='center'>Ejercicio  278 Capítulo 16</div><br>
    <div align='center'>Jarol Saltos</div><br>
  </p>

  <script src="Ejercicio278.js"></script>
  
</body>
</html>