<!DOCTYPE html>
<html>
<head>
    <title>Cap19</title>
</head>
<script src="Ejercicio296.js"></script>
<script src="Ejercicio300.js"></script>
<body>
    <h2>Capítulo 19</h2>
    <!-- <input type="text" id="InT"> -->
    <!-- <button type="button"
    onclick='cambiarTexto()'>
    Click!
    </button>
    <p id="parrafo1"> </p> -->

</body>
</html>