<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejercicio281</title>
</head>
<body>
  <p><div align='center'>Ejercicio  281 Capítulo 17</div><br>
    <div align='center'>Jarol Saltos</div><br>
  </p>

  <script src="Ejercicio281.js"></script>
  
</body>
</html>