<!DOCTYPE html>
<html>
<head>
    <title>Capitulo 8</title>   
</head>
<script src = 'Ejercicio195.js'></script>
<script src = 'Ejercicio196.js'></script>
<script src = 'Ejercicio197.js'></script>

<body>
    <h2>Capitulo 8</h2>
</body>
</html>