<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejercicio270</title>
</head>
<body>
  <p><div align='center'>Ejercicio  270 Capítulo 15</div><br>
    <div align='center'>Jarol Saltos</div><br>
  </p>

  <script src="Ejercicio270.js"></script>
  
</body>
</html>