<!DOCTYPE html>
<html>
<head>
    <title>Capitulo 4</title>
</head>

<script type = "text/javascript">

    console.log("-----------------------------Pagina 154---------------------------");
    2 >> 0; // 2, the same as ⌊2 ÷ 20⌋or ⌊2⌋. This returns a coerced 32-bit Signed Integer
    2 >> 1; // 1, the same as ⌊2 ÷ 21⌋ or ⌊2 ÷ 2⌋
    2 >> 4; // 0, the same as ⌊2 ÷ 24⌋ or ⌊2 ÷ 16⌋
    16 >> 4; // 1, the same as ⌊16 ÷ 24⌋ or ⌊16 ÷ 16⌋
    var myNum = 1234, pow = 16;
    myNum >> pow; // 0, the same as ⌊1234 ÷ 216⌋ or ⌊1234 ÷ 65536⌋
    console.log(myNum  +','+ pow);
</script>  
<script type = "text/javascript">
    console.log("-----------------------------Pagina 157---------------------------");
    2 >>> 0; // 2, the same as ⌊2 ÷ 20⌋or ⌊2⌋. This returns a coerced 32-bit Unsigned Integer
    2 >>> 1; // 1, the same as ⌊2 ÷ 21⌋ or ⌊2 ÷ 2⌋
    2 >>> 4; // 0, the same as ⌊2 ÷ 24⌋ or ⌊2 ÷ 16⌋
    16 >>> 4; // 1, the same as ⌊16 ÷ 24⌋ or ⌊16 ÷ 16⌋
    var myNum = 1234, pow = 16;
    myNum >>> pow; // 0, the same as ⌊1234 ÷ 216⌋ or ⌊1234 ÷ 65536⌋
    console.log(myNum  +','+ pow);
</script>    
<script type = "text/javascript">
    console.log("-----------------------------Pagina 158---------------------------");
    ~0; // -1, the same as ⌊ -(0 + 1) ⌋
    ~1; // -2, the same as ⌊ -(1 + 1) ⌋
    ~2; // -3, the same as ⌊ -(2 + 1) ⌋
    ~3; // -4, the same as ⌊ -(3 + 1) ⌋
    ~4; // -5, the same as ⌊ -(4 + 1) ⌋
    ~5; // -6, the same as ⌊ -(5 + 1) ⌋
    ~6; // -7, the same as ⌊ -(6 + 1) ⌋
    ~7; // -8, the same as ⌊ -(7 + 1) ⌋
    ~8; // -9, the same as ⌊ -(8 + 1) ⌋
    ~2147483648; // 2147483647, reaches the integer overflow limit
    ~-1; // 0, the same as ⌊ -(-1 + 1) ⌋
    ~-27; // 26, the same as ⌊ -(-27 + 1) ⌋
    ~-2423; // 2422, the same as ⌊ -(-2423 + 1) ⌋
    ~-2147483648; // 2147483647, the same as ⌊ -(-2147483648 + 1)
    console.log(~0);
    console.log(~1);
    console.log(~2);
    console.log(~3);
    console.log(~4);
    console.log(~5);
    console.log(~6);
</script>
<script type = "text/javascript">

    console.log("-----------------------------Pagina 165---------------------------");
    function hex2rgb(hex) {
    return {
    r: hex >> 16,
    g: hex >> 8 & 255,
    b: hex & 255,
    };
    }
    function rgb2hex(r, g, b) {
    return ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
    }
    console.log(hex2rgb(0xFFFFFF));
    console.log(hex2rgb(0xFF69B4));
    console.log(hex2rgb(0xDAA520));
    console.log(rgb2hex(255, 255, 255));
    console.log(rgb2hex(255, 105, 180));
    console.log(rgb2hex(218, 165, 32));
</script>   
<script type = "text/javascript">
    console.log("-----------------------------Pagina 169---------------------------");
    var execute = 1 << 0, // 001 or 1
    write = 1 << 1, // 010 or 2
    read = 1 << 2; // 100 or 4
    function removePermission(permission, flag) {
    return permission & ~flag;
    }
    function addPermission(permission, flag) {
    return permission | flag;
    }
    function togglePermission (permission, flag) {
    return permission ^ flag;
    }
    function permissionToString(permission) {
    var stringPermission = '';
    stringPermission += (permission & read) ? 'r' : '-';
    stringPermission += (permission & write) ? 'w' : '-';
    stringPermission += (permission & execute) ? 'x' : '-';
    return stringPermission;
    }
    var writeExecute = write | execute, // 011 or 3
    readExecute = read | execute, // 101 or 5
    readWrite = read | write, // 110 or 6
    full = read | write | execute; // 111 or 7
    console.log( permissionToString(1) ); // —x
    console.log( permissionToString(2) ); // -wconsole.
    console.log( permissionToString(3) ); // -wx
    console.log( permissionToString(4) ); // r—
    console.log( permissionToString(5) ); // r-x
    console.log( permissionToString(6) ); // rw
    console.log( permissionToString(7) ); // rwx
    console.log( permissionToString( removePermission(7, read) ) ); // -wx
    console.log( permissionToString( removePermission(7, write) ) ); // r-x
    console.log( permissionToString( removePermission(7, execute) ) ); // rwconsole.
    console.log( permissionToString( addPermission(6, execute) ) ); // rwx
    console.log( permissionToString( removePermission(7, execute) ) ); // rwconsole.
    console.log( permissionToString( togglePermission(6, execute) ) ); // rwx
    console.log( permissionToString( togglePermission(7, execute) ) ); // rw-
</script>   
<body>
    <h2>Capitulo 4</h2>
</body>
</html>