<!DOCTYPE html>
<html>
<head>
    <title>Capitulo 6</title>   
</head>
<script src = 'Ejercicio174.js'></script>
<script src = 'Ejercicio178.js'></script>
<script src = 'Ejercicio179.js'></script>
<script src = 'Ejercicio180.js'></script>
<script src = 'Ejercicios181.js'></script>

<body>
    <h2>Capitulo 6</h2>


</body>
</html>