<!DOCTYPE html>
<html>
<head>
    <title>Capitulo 12</title>   
</head>
<script src = 'Ejercicio241.js'></script>
<script src = 'Ejercicio245.js'></script>
<script src = 'Ejercicio247.js'></script>
<script src = 'Ejercicio249.js'></script>
<script src = 'Ejercicio250.js'></script>
<script src = 'Ejercicio251.js'></script>
<script src = 'Ejercicio253.js'></script>

<body>
    <h2>Capitulo 12</h2>
<button id="myButton">myButton</button>

</body>
</html>