<!DOCTYPE html>
<html>
<head>
    <title>Capitulo 10</title>   
</head>
<script src = 'Ejercicio225.js'></script>
<script src = 'Ejercicio227.js'></script>
<script src = 'Ejercicio228.js'></script>
<script src = 'Ejercicio230.js'></script>
<script src = 'Ejercicio231.js'></script>

<body>
    <h2>Capitulo 10</h2>


</body>
</html>