<!DOCTYPE html>
<html>
<head>
    <title>Capitulo 3</title>
</head>
<script type="text/javascript">
    console.log("-----------------------------Pagina 93---------------------------");
    console.log('this\nis\na\nmultiline\nstring');
    console.log('\tthis\tstring\thas\ttabs\tinstead\tof\tspaces');
    console.log('this string uses \'single quotes\', and includes escaped \'single quotes\' inside it');
</script>
<script type="text/javascript">
    console.log("-----------------------------Pagina 94---------------------------");
    if('Hola' === 'Adiós'){
        console.log('"Hola" no es igual a "Adiós"');
    }
    if ('A' === 'a') {
    console.log('"A" es igual a "a"');
    } else {
    console.log('"A" no es igual "a"');
    }
    if ('Hola' === '\u0068\u0065\u006c\u006c\u006f') {
    console.log('"Hola" es igual a "\u0068\u0065\u006c\u006c\u006f"');
    } else {
    console.log('"Hola" no es igual a "\u0068\u0065\u006c\u006c\u006f"');
    }
    if ('Alan' === '\u0391\u006C\u0430\u006E') {
    console.log('"Alan" es igual a "\u0391\u006C\u0430\u006E" ("Alan")');
    } else {
    console.log('"Alan" no es igual a "\u0391\u006C\u0430\u006E" ("Alan")');
    }
</script>
<script type="text/javascript">
    console.log("-----------------------------Pagina 95---------------------------");   
    console.log( '"Hola" tiene ' + ( 'Hola'.length ) + ' de longitud' );
    console.log( '"1234" tiene ' + ( '1234'.length ) + ' de longitud' );
    console.log( '"0061" tiene ' + ( '0061'.length ) + ' de longitud' );
    console.log( '"\u0061" tiene ' + ( '\u0061'.length ) + ' de longitud' );
    console.log( '"length" tiene ' + ( 'length'.length ) + ' de longitud' );
    console.log( '"Mixed\u0055nicode" tiene ' + ( 'Mixed\u0055nicode'.length ) + ' de longitud' );
    console.log( '"\uD83D\uDCD6" tiene ' + ( '\uD83D\uDCD6'.length ) + ' de longitud' );
</script>
<script type="text/javascript">
    console.log("-----------------------------Pagina 96---------------------------");
    console.log( 'Hola ' + 'mundo' );
    console.log( 'Hola' + ' ' + 'mundo' );
    console.log( 'las'+' ' + 'palabtas' + ' ' + 'pueden' + ' ' + 'ser' + ' ' + 'concatenadas' + ' ' + 'múltiples'
    + ' ' + 'veces');
    console.log('A' + '\uD83D');
    console.log('A' + '\uD83D' + '\uDCD6');
</script>
<script type="text/javascript">
    console.log("-----------------------------Pagina 97---------------------------");
    console.log( 'abc'[0] );
    console.log( 'abc'[1] );
    console.log( 'abc'[2] );
    console.log( 'abc'[4] );
    console.log( 'abc'.charAt(0) );
    console.log( 'abc'.charAt(1) );
    console.log( 'abc'.charAt(2) );
    console.log( 'abc'.charAt(4) );
    
</script>
<script type="text/javascript">
    console.log("-----------------------------Pagina 100---------------------------");
    console.log( String.fromCharCode(0x61) );
    console.log( String.fromCharCode(0x61) + String.fromCharCode(0x61) );
    console.log( String.fromCharCode(0x68, 0x65, 0x6C, 0x6C, 0x6F) );
    console.log( String.fromCharCode(119, 111, 114, 108, 100) );
    console.log( String.fromCharCode('0x61') ); // note this is a String of a hexadecimal
    console.log( String.fromCharCode(0xD83D, 0xDCD6) ); // Open Book Emoticon
    console.log( String.fromCharCode(0x10102) ); // Number > 16 bits
    console.log( 'a'.charCodeAt(0) ); // 97
    console.log( 'aa'.charCodeAt(1) ); // 97
    console.log( 'hello'.charCodeAt(4) ); // 111
    console.log( 'abc'.charCodeAt(4) ); // NaN
    console.log( '\uD83D\uDCD6'.charCodeAt(0) ); // 55357
    console.log( '\uD83D\uDCD6'.charCodeAt(1) ); // 56534
    console.log( '\u{1F4D6}'.charCodeAt(1) ); // 56534    
</script>
<script type = "text/javascript">
    console.log("-----------------------------Pagina 104---------------------------");
    var myString = 'abc\uD83D\uDCD6';
    for(var v of myString) {
    console.log(v);
    var myString = 'abc';
    console.log('Character at position ' + v + ' is ' + myString[v]);
    }
    console.log( 'a '.repeat(6) );
    console.log( 'ab '.repeat(6) );
    console.log( 'echo '.repeat(4) );
    console.log( '\uD83D\uDCD6 '.repeat(2) );
    console.log( 'return value will be empty'.repeat(0) );
</script>
<script type = "text/javascript">
    console.log("-----------------------------Pagina 110---------------------------");
    if ('abc'.startsWith('a')) {
    console.log('The string "abc" starts with the letter a');
    } else {
    console.log('The string "abc" does not start with the letter a');
    }
    if ('abc'.startsWith('b')) {
    console.log('The string "abc" starts with the letter b');
    } else {
    console.log('The string "abc" does not start with the letter b');
    }
    if ('abc'.startsWith('b',2)) {
    console.log('The string "abc" have the letter a in second position');
    } else {
    console.log('The string "abc" does not end with the letter a');
    }
    if ('abc'.endsWith('c')) {
    console.log('The string "abc" ends with the letter c');
    } else {
    console.log('The string "abc" does not end with the letter c');
    }
</script>
<script type = "text/javascript">
    console.log("-----------------------------Pagina 122---------------------------");
    if ('Mike'.localeCompare('John') === -1) {
    console.log('Mike comes before John');
    } else if ('Mike'.localeCompare('John') === 1) {
    console.log('John comes before Mike');
    } else {
    console.log('John and Mike are both in the same position');
    }
    if ('Jan'.localeCompare('John') === -1) {
    console.log('Jan comes before John');
    } else if ('Jan'.localeCompare('John') === 1) {
    console.log('John comes before Jan');
    } else {
    console.log('John and Jan are both in the same position');
    }
    if ('a'.localeCompare('á') === -1) {
    console.log('a comes before á');
    } else if ('a'.localeCompare('á') === 1) {
    console.log('á comes before a');
    } else {
    console.log('a and á are the same kind of letter');
    }
    if ('Michelle'.localeCompare('Michéllé') === -1) {
    console.log('Michelle comes before Michéllé');
    } else if ('Michelle'.localeCompare('Michéllé') === 1) {
    console.log('Michéllé comes before Michelle');
    } else {
    console.log('Michéllé and Michelle are both in the same position');
    }
</script>
<script type = "text/javascript">

</script>
<body>
    <h2>Capitulo 3</h2>
   
    

</body>
</html>