<DOCTYPE html>
    <html lang=" en">

    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width = device - width,
        initial scale = 1.0">
        <title>Fundamentos Javascript</title>
    </head>

    <body>
        <h1>Fabian Portero - Capitulos 10 </h1>
    <script>

        console.log("::::::::::::::::::::::::::CAPITULO  10 :::::::::::::::::::::::::");

        console.log("***Pagina 225");
        var numberSet = new Set();
            numberSet.add(1);
            numberSet.add(2);
            numberSet.add(3);
            numberSet.add(4);
            console.log(numberSet.entries());

        var numArray = new Array();
            numArray.push(1);
            numArray.push(2);
            numArray.push(3);
            numArray.push(4);
            console.log(numArray);

        console.log("***Pagina 226");
        var numberSet = new Set();
        numberSet.add(1);
        numberSet.add(2);
        numberSet.add(3);
        numberSet.add('things');
        console.log(numberSet.size);
        numberSet.clear(1);
        console.log(numberSet.size);

        console.log("***Pagina 227");
        var numberSet = new Set ();
            numberSet.add(1);
            numberSet.add(2);
            numberSet.add(3);
            numberSet.add('things');
            console.log(numberSet.keys());
            console.log(numberSet.values());

            var elements = numberSet.values();
            console.log(elements.next().value);
            console.log(elements.next().value);

            console.log("***Pagina 228");
            var numberSet = new Set ();
            numberSet.add(1);
            numberSet.add(2);
            numberSet.add(3);
            numberSet.add('things');
            console.log(numberSet.size);
        
            console.log("***Pagina 228 (2)");
            var weakSet = new WeakSet();
            var obj1 = {};
            weakSet.add(obj1);
            console.log(weakSet.has(obj1));


    </script>
    </body>
    
    </html>