<DOCTYPE html>
    <html lang=" en">

    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width = device - width,
        initial scale = 1.0">
        <title>Fundamentos Javascript</title>
    </head>

    <body>
        <h1>Fabian Portero - Capitulos 8 </h1>
    <script>

        console.log("::::::::::::::::::::::::::CAPITULO  8:::::::::::::::::::::::::");

        console.log("***Pagina 195");
        var alphaArray = ['a','b','c','d','e','f','g'];
        var arrayLength = alphaArray.length;
        for(let i =0; i < arrayLength; i++){
            console.log(alphaArray [i]);
        }

        console.log("***Pagina 196");
        var alphaArray = ['a', 'b', 'c', 'e', 'd', 'e', 'f', 'g'];
        for (prop in alphaArray){     
            console.log("alphaArraysss." + prop + " = " + alphaArray[prop]);  }
        
        console.log("***Pagina 196 (2)");
        var alphaArray = ['a', 'b', 'c', 'e', 'd', 'e', 'f', 'g'];
        for (let value of alphaArray){
            console.log(value);
        }

        console.log("***Pagina 197");
        var planetExpressCrew = ['Fry','Bender','Amy','Lela'];
        var indexNum = 0;
        do{
            console.log(planetExpressCrew[indexNum]);
            console.log(indexNum);
            indexNum++;
        }while(planetExpressCrew[indexNum != "Amy"]);

        console.log("***Pagina 197 (2)");
        var planetExpressCrew = ['Fry','Bender','Amy','Lela'];
        var indexNum = 0;
        while(indexNum < planetExpressCrew.length){
            console.log(planetExpressCrew[indexNum]);
            indexNum++;
        }


    </script>
    </body>
    
    </html>