<DOCTYPE html>
    <html lang=" en">

    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width = device - width,
        initial scale = 1.0">
        <title>Fundamentos Javascript</title>
    </head>

    <body>
        <h1>Fabian Portero - Capitulos 7 </h1>
    <script>
        
        console.log("::::::::::::::::::::::::::CAPITULO 7 :::::::::::::::::::::::::");
        
        console.log("***Pagina 188");        
        var marxBros = ['Groucho', 'Harpo', 'Chico'];
        marxBros.splice(2, 0, 'Zeppoooo');
        console.log(marxBros); 
        marxBros.splice(1, 3);
        console.log(marxBros);      
        
        console.log("***Pagina 190");
        var albumNames = ['Hack', 'Violator', 'Designation', 'Wild', 'Surrender', 'Hack'];
        console.log(albumNames.indexOf('Hack')); //returns 0
        console.log(albumNames.lastIndexOf('Hack')); //returns 5
        
        console.log("***Pagina 191");
        var albumCollection = [{album: 'Hack', artist: 'Information Society'}, {album: 'Violator', 
        artist: 'Depeche Mode'}, {album: 'Designation', artist: 'The Cure'}];
        var foundAlbum = albumCollection.find( function(element, index, array){   
           return element.album == 'Violator' })
        console.log(foundAlbum); //returns Object {album: "Violator", artist: "Depeche Mode"}
        var foundIndex = albumCollection.findIndex( function(element, index, array){            
            return element.album == 'Violator'});
        
        console.log("***Pagina 193");
        function myValues(...values){           
            return values}
            console.log(myValues(1,2,3)); // returns [1, 2, 3]
            console.log(myValues(1,2,3,4,5,6)); // returns [1, 2, 3, 4, 5, 6]
            var firstThree = ['One', 'Two', 'Three'];var myArray = [...firstThree, 4, 5, 6];
            console.log(myArray); // returns  ["One", "Two", "Three", 4, 5, 6]
            [a ,b, ...otherShips] = ['Tardis', 'X-Wing', 'B-Wing', 'Enterprise', 'Moya']
            console.log(otherShips); // returns ["B-Wing", "Enterprise", "Moya"]
        
        console.log("***Pagina 193");
        function myValues(){
            return Array.from(arguments)
        }
        console.log(myValues('one','two','three'));

     </script>
    </body>
    
    </html>