<!DOCTYPE html>
<html>
<head>
    <title>Capitulo 4</title>
</head>
<script type = "text/javascript">
    console.log("-----------------------------Pagina 139---------------------------");
    var myNumberObject = new Number(2);
    console.log(myNumberObject);
    if(myNumberObject.valueOf() === 2){
    console.log('we are the same');
    }
    console.log(typeof parseInt('2')); // returns number
    console.log(typeof parseFloat('2')); //returns number
    console.log(typeof parseFloat(myNumberObject)); //returns number
</script>
<script type = "text/javascript">
    console.log("-----------------------------Pagina 141---------------------------");
    var myNumber = 1
    Number.isInteger(myNumber);//returns true does not work in IE
    Number.isInteger('2'); //returns false does not work in IE
    Math.floor(1.6); //returns 1
    Math.floor(1.4); //returns 1
    Math.floor(NaN); //returns NaN
    Math.ceil(1.6); //returns 2
    Math.ceil(1.4); //returns 2
    Math.round(1.6); //returns 2
    Math.round(1.4); //returns 1
    Math.round(-1.5); //returns -1
    Math.round(-1.6); //returns -2
    Math.round('3.5'); //returns -4
    Math.round('jenny'); //returns NaN
    Math.round(null); //returns 0
    console.log(myNumber);
</script>
<script type = "text/javascript">
    console.log("-----------------------------Pagina 143---------------------------");
    function getRandomBetweenMinAndMax(min, max) {
    return Math.floor(Math.random() * (max - min) + min);
    }
    function getRandomArbitrary(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
    }
    getRandomBetweenMinAndMax(0,5);
    getRandomArbitrary(0,5);
    Math.abs() //returns NaN
    Math.abs(-1) //returns 1
    Math.abs('-1') // returns 1
    Math.abs(null) //returns 0
    Math.abs('miho') //returns NaN
    Math.abs('') //returns 0
    console.log(getRandomArbitrary(0,5));
    console.log(getRandomBetweenMinAndMax(0,5));
</script>
<script type = "text/javascript">
    console.log("-----------------------------Pagina 147---------------------------");
    var myNum = 123456789;
    console.log(myNum.toString().split("").length);
    //without converting to a string
    var length = Math.log(555555555) * Math.LOG10E + 1 | 0;
    console.log(length);
</script>
<script type = "text/javascript">
    console.log("-----------------------------Pagina 149---------------------------");
    function swapNumbers(numb1, numb2){
    console.log('starting order = ' + numb1 + ',' + numb2);
    numb2 = numb2 - numb1; //is now -150
    numb1 = numb1 + numb2; //is now 50
    numb2 = numb1 - numb2; //is now 200
    console.log('starting order = ' + numb1 + ',' + numb2);
    }
    swapNumbers(200,50);
</script>   
<body>
    <h2>Capitulo 4</h2>
</body>
</html>