<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo1 con JS</title>
</head>
<script src = 'Ejercicio04.js'></script>
<script src = 'Ejercicio05.js'></script>
<script src = 'Ejercicio06.js'></script>
<script src = 'Ejercicio21.js'></script>
<script src = 'Ejercicio31.js'></script>
<script src = 'Ejercicio39.js'></script>
<script src = 'Ejercicio40.js'></script>
<script src = 'Ejercicio43.js'></script>
<script src = 'Ejercicio45.js'></script>
<script src = 'Ejercicio47.js'></script>
<body>
    <h2>Ejemplos</h2>
    <!-- <input type="text" id="InT"> -->
    <!-- <button type="button"
    onclick='cambiarTexto()'>
    Click!
    </button>
    <p id="parrafo1"> </p> -->

</body>
</html>