<!DOCTYPE html>
<html>
<head>
    <title>Capitulo 6</title>   
</head>
<script src = 'Ejercicio188.js'></script>
<script src = 'Ejercicio190.js'></script>
<script src = 'Ejercicio191.js'></script>
<script src = 'Ejercicio193.js'></script>


<body>
    <h2>Capitulo 7</h2>
</body>
</html>