<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejercicio93</title>
</head>
<body>
  <p><div align='center'>Ejercicio  93 Capítulo 3</div><br>
    <div align='center'>Jarol Saltos</div><br>
  </p>
  <script src="Ejercicio93.js"></script>
</body>
</html>