<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejercicio147</title>
</head>
<body>
  <p><div align='center'>Ejercicio  147 Capítulo 4</div><br>
    <div align='center'>Jarol Saltos</div><br>
  </p>
  <script src="Ejercicio147.js"></script>
</body>
</html>