<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo1 con JS</title>
</head>
<script src = 'Ejercicio289.js'></script>
<script src = 'Ejercicio291.js'></script>
<script src = 'Ejercicio292.js'></script>
<script src = 'Ejercicio293.js'></script>
<body>
    <h2>Ejemplos</h2>
</body>
</html>