<!DOCTYPE html>
<html>
<head>
    <title>Capitulo 2</title>
</head>
<script src = 'Ejercicio74.js'></script>
<script src = 'Ejercicio76.js'></script>
<script src = 'Ejercicio77.js'></script>
<script src = 'Ejercicio81.js'></script>
<script src = 'Ejercicio86.js'></script>

<body>
    <h2>Capitulo 2</h2>


</body>
</html>