<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejercicio122</title>
</head>
<body>
  <p><div align='center'>Ejercicio  122 Capítulo 3</div><br>
    <div align='center'>Jarol Saltos</div><br>
  </p>
  <script src="Ejercicio122.js"></script>
</body>
</html>