<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejercicio287</title>
</head>
<body>
  <p><div align='center'>Ejercicio  287 Capítulo 17</div><br>
    <div align='center'>Jarol Saltos</div><br>
  </p>

  <script src="Ejercicio287.js"></script>
  
</body>
</html>