
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejercicio158</title>
</head>
<body>
  <p><div align='center'>Ejercicio  158 Capítulo 5</div><br>
    <div align='center'>Jarol Saltos</div><br>
  </p>

  <script src="Ejercicio158.js"></script>
  
</body>
</html>