<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo1 con JS</title>
</head>
<script src = 'Ejercicio264.js'></script>
<script src = 'Ejercicio265.js'></script>
<body>
    <h2>Ejemplos</h2>
</body>
</html>